\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMI-BIF Dataset Partitioning:}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall computational pipeline encompassing fine-tuning, bounding box generation, and extrapolated classification on Macleish images.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-of-fine-tuning Test Metrics:}}{3}{}\protected@file@percent }
\newlabel{tab:freq}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Materials}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
